<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lien he</title>
    <link rel="stylesheet" href="Lienhe.css" type="text/css">
</head>
<body>
    <header>
        <div class="khung">
            <img src="image/logo (1).png" alt="">
            <div class="ben-phai">
                <form class="ben-phai" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm tên phim, diễn viên">
                    <button class="nut-tim-kiem">
                        🔍 
                    </button>
                </form>
            </div>
        </div>
        <nav>
            <div class="menu">
            <a href="#">Phim Mới</a>
            <a href="#">Phim Bộ</a>
            <a href="#">Phim Lẻ</a>
            <a href="#">Thể Loại</a>
            <a href="#">Quốc Gia</a>
            <a href="#">Năm Phát Hành</a>
            <a href="#">Phim Chiếu Rạp</a>
            <a href="#">TraiLer</a>
            <a href="#">Top Phim</a>
            </div>
        </nav>
                    <from action="">
                        <div class="form-group">
                            <div>Name</div>
                        <input type="name" name="Họ va Tên" class="form-group" pattern="" required>
                        </div>
                        <div class="form-group">
                            <div>Email</div>
                        <input type="Email" name="Email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        </div>
                        <div class="form-group">
                            <div>Telephone</div>
                        <input type="tel" name="Telephone" class="form-control" pattern="[+84][0-9]{9}" required>
                        </div>
                        <div class="form-group">
                            <div>Password</div>
                        <input type="password" name="password" class="form-control" pattern="" required>
                        
                        <div class="form-group">
                            <div>Remember?</div>
                        <label for="remember">
                            <input type="checkbox" name="remember" class="form-control" id="remember">
                        </label>
                        </div>
                        <input type="submit" value="Login">
                    </from>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.053565538393!2d106.63211361471868!3d10.80720949230064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175295978943725%3A0x4012c0c89a5b6635!2sCGV%20Pandora%20City!5e0!3m2!1svi!2s!4v1664996041236!5m2!1svi!2s" 
                width="1500" height="600"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </header>
        <footer>
            <div class="khung">
            <img src="image/logo (1).png" alt="">
            <div class="cot-1">
            <a class="link-tieu-de" href="#">Phim Mới</a>
                Phim Chiếu Rạp
                </div>
            <div class="cot-2">
                <a class="link-tieu-de" href="#">Phim Hay</a>
                Phim Mỹ
                </div>
            <div class="cot-3">
                <a class="link-tieu-de" href="#">Phim Hot</a>
                Phim Mới
                </div>
            <div class="cot-4">
                <a class="link-tieu-de" href="#">Trợ Giúp</a>
                Hỏi Đáp
                </div>
            <div class="cot-5">
                <a class="link-tieu-de" href="#">Thông Tin</a>
                Điều Khoản Sử Dụng
                </div>
        </footer>
</body>
</html>