<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="vlab3.css">
</head>
<body>
    <header>
    <div class="khung">
        <img src="image/logo (1).png" alt="">
        <div class="ben-phai">
            <form class="ben-phai" action="">
                <input class="tim-kiem" type="text" placeholder="Tìm tên phim, diễn viên">
                <button class="nut-tim-kiem">
                    🔍 
                </button>
            </form>
        </div>
    </div>
        <nav>
            <ul class="hmenu">
            <li><a href="vlab3.html" target="_blank" title="Phim Mới">Phim Mới</a></li>
            <li><a href="trangcon2.html" target="_blank" title="">Phim Bộ</a></li>
            <li><a href="trangcon2.html" target="_blank" title="">Phim Lẻ</a></li>
            <li><a href="#">Thể Loại</a>
            <ul class="sub-menu">
                <li><a href="#">Phim Hành Động</a></li>
                <li><a href="#">Phim Tình Cảm</a></li>
                <li><a href="trangcon2.html" target="_blank" title="">Phim Hoạt Hình</a></li>
                <li><a href="#">Phim Cổ Trang</a></li>
                <li><a href="#">Phim Hài Hước</a></li>
            </ul>
            </li>
            <li><a href="#">Quốc Gia</a>
            <ul class="sub-menu">
                <li><a href="trangcon2.html" target="_blank" title="">Phim Nhật Bản</a></li>
                <li><a href="#">Phim Hàn</a></li>
                <li><a href="#">Phim Âu Mỹ</a></li>
                <li><a href="#">Phim Thái Lan</a></li>
                <li><a href="#">Phim Tổng Hợp</a></li>
            </ul>
            </li>
            <li><a href="#">Năm Phát Hành</a>
            <ul class="sub-menu">
                <li><a href="#">Năm 2022</a></li>
                <li><a href="#">Năm 2021</a></li>
                <li><a href="#">Năm 2020</a></li>
                <li><a href="#">Năm 2019</a></li>
                <li><a href="#">Năm 2018</a></li>
            </ul>
            </li>
            <li><a href="trangcon2.html" target="_blank" title="Phim Chiếu Rạp">Phim Chiếu Rạp</a></li>
            <li><a href="trangcon1.html" target="_blank" title="TraiLer">TraiLer</a></li>
            <li><a href="trangcon3.html" target="_blank" title="Bản Quyền">Bản Quyền</a></li>
            <li><a href="form.html" target="_blank" title="Liên hệ">Liên Hệ</a></li>
        </ul>
        </nav>
        <article>
        </article>
        <h2 class="caption" title="Xem Phim">Phim Đề Cử</h2>
        <div class="column">
            <div class="san-pham">
            <div class="ten">Alienoid-Cuộc Chiến Xuyên Không</div>
            <img src="image/alienoid-cuoc-chien-xuyen-khong.jpg">
            </div>
            </div>
            <div class="column">
            <div class="san-pham">
            <div class="ten">Gia Tộc Rồng</div>
            <img src="image/gia-toc-rong.jpg">
            </div>
            </div>
            <div class="column">
            <div class="san-pham">
            <div class="ten">Cậu Bé Dũng Cảm</div>
            <img src="image/cau-be-dung-cam.jpg">
            </div>
            </div>
            <div class="column">
            <div class="san-pham">
            <div class="ten">Ba Ngàn Năm Khao Khát</div>
            <img src="image/ba-ngan-nam-khao-khat.jpg">
            </div>
            </div>
            <h2 class="caption" title="Xem Phim">Phim Lẻ Mới Cập Nhật</h2>
            <li>
            <div class="menu">
            <a href="form.html" target="_blank" title="">Hành Động</a>
            <a href="trangcon1.html" target="_blank" title="">Kinh Dị</a>
            <a href="trangcon2.html" target="_blank" title="Doraemon">Hoạt Hình</a>
            <a href="form.html" target="_blank" title="">Hài Hước</a>
            </div>
            </li>
                <div class="column">
                <div class="san-pham">
                <div class="ten">Ban-8</div>
                <img src="image/ban-8.jpg">
                </div>
                </div>
                <div class="column">
                <div class="san-pham">
                <div class="ten">Ngư Yêu</div>
                <img src="image/ngu-yeu.jpg">
                </div>
                </div>
                <div class="column">
                <div class="san-pham">
                <div class="ten">Cang Giả Kim Thuật Sư</div>
                <img src="image/cang-gia-kim-thuat-su-chuyen-hoa-cuoi-cung.jpg">
                </div>
                </div>
                <div class="column">
                <div class="san-pham">
                <div class="ten">Tội Phạm Emily</div>
                <img src="image/toi-pham-emily.jpg">
                </div>
                </div>
                <div class="column">
                <div class="san-pham">
                <div class="ten">Thực Thi Công Lý</div>
                <img src="image/thuc-thi-cong-ly.jpg">
                </div>
                </div>
                <div class="column">
                <div class="san-pham">
                <div class="ten">She Hulk Nữ Khổng Lồ Xanh</div>
                <img src="image/she-hulk-nu-khong-lo-xanh.jpg">
                </div>
                </div>
                <div class="column">
                <div class="san-pham">
                <div class="ten">Đoản Mạng</div>
                <img src="image/doan-mang.jpeg">
                </div>
                </div>
                <div class="column">
                <div class="san-pham">
                <div class="ten">Lou</div>
                <img src="image/lou.jpg">
                </div>
                </div>
                <h2 class="caption" title="Xem Phim">Phim Chiếu Rạp</h2>
                <li>
                    <div class="menu">
                    <a href="#">2022</a>
                    <a href="#">2021</a>
                    <a href="#">2020</a>
                    <a href="#">2019</a>
                    </div>
                </li>
                <div class="column">
                    <div class="san-pham">
                    <div class="ten">BEAST</div>
                    <img src="image/quai-thu-my-2022.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Jujutsu Kaisen </div>
                    <img src="image/jujutsu-kaisen-0-chu-thuat-hoi-chien.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Nope</div>
                    <img src="image/khong.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Ký Sự Chuyện Kỳ Dị Đường Triều</div>
                    <img src="image/ky-su-chuyen-ky-di-duong-trieu.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Lạc Vào Khu Rừng Đom Đóm</div>
                    <img src="image/lac-vao-khu-rung-dom-dom.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Thần Sấm</div>
                    <img src="image/than-sam-4-tinh-yeu-va-sam-set.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Dragon Ball Supper Hero</div>
                    <img src="image/dragon-ball-super-super-hero.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Mortal Kombat Legends Snow Blind</div>
                    <img src="image/mortal-kombat-legends-snow-blind.jpg">
                    </div>
                    </div>
                    <h2 class="caption" title="Xem Phim">Phim Bộ Mới Cập Nhật</h2>
                <li>
                    <div class="menu">
                    <a href="#">Hàn Quốc</a>
                    <a href="#">Trung Quốc</a>
                    <a href="#">Âu-Mỹ</a>
                    <a href="#">Phim Bộ Full</a>
                    </div>
                </li>
                <div class="column">
                    <div class="san-pham">
                    <div class="ten">Big-Mouth</div>
                    <img src="image/big-mouth.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Nhân Sinh Đại Sự</div>
                    <img src="image/nhan-sinh-dai-su.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Hợp Đồng Tình Yêu</div>
                    <img src="image/hop-dong-tinh-yeu.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Công Lý Mù</div>
                    <img src="image/cong-ly-mu.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Shinko Và Phép Lạ Nghìn Năm</div>
                    <img src="image/shinko-va-phep-la-nghin-nam.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Vua Hải Tặc</div>
                    <img src="image/vua-hai-tac-one-piece-201512562.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Thỉnh Quân</div>
                    <img src="image/thinh-quan.jpg">
                    </div>
                    </div>
                    <div class="column">
                    <div class="san-pham">
                    <div class="ten">Thìa Vàng</div>
                    <img src="image/thia-vang.jpg">
                    </div>
                    </div>
                    <h2 class="caption" title="Xem Phim">Phim Thịnh Hành</h2>
                    <li>
                        <div class="menu">
                        <a href="#">Phim Lẻ Thịnh Hành</a>
                        <a href="#">Phim Bộ Thịnh Hành</a>
                        </div>
                    </li>
                    <div class="column">
                        <div class="san-pham">
                        <div class="ten">Thần Sấm 4</div>
                        <img src="image/than-sam-4-tinh-yeu-va-sam-set.jpg">
                        </div>
                        </div>
                        <div class="column">
                        <div class="san-pham">
                        <div class="ten">Thực Thi Công Lý</div>
                        <img src="image/thuc-thi-cong-ly.jpg">
                        </div>
                        </div>
                        <div class="column">
                        <div class="san-pham">
                        <div class="ten">Tội Phạm Emily</div>
                        <img src="image/toi-pham-emily.jpg">
                        </div>
                        </div>
                        <div class="column">
                        <div class="san-pham">
                        <div class="ten">Ban-8</div>
                        <img src="image/ban-8.jpg">
                        </div>
                        </div>
                        <div class="column">
                        <div class="san-pham">
                        <div class="ten">Công Chúa Ngủ Trong Rừng</div>
                        <img src="image/cong-chua-ngu-trong-rung.jpg">
                        </div>
                        </div>
                        <div class="column">
                        <div class="san-pham">
                        <div class="ten">Cậu Bé Dũng Cảm</div>
                        <img src="image/cau-be-dung-cam.jpg">
                        </div>
                        </div>
                        <div class="column">
                        <div class="san-pham">
                        <div class="ten">Dragon Ball</div>
                        <img src="image/dragon-ball-super-super-hero.jpg">
                        </div>
                        </div>
                        <div class="column">
                        <div class="san-pham">
                        <div class="ten">Shinko Và Phép Lạ Nghìn Năm</div>
                        <img src="image/shinko-va-phep-la-nghin-nam.jpg">
                        </div>
                        </div>
   
    </header>
    <article>

    </article>
    <footer>
        <div class="menu">
        <div class="khung">
        <img src="image/logo (1).png" alt="">
        <div class="cot-1">
            <a class="link-tieu-de">Phim Mới</a>
            <a href="trangcon2.html" target="_blank" title="">Phim Chiếu Rạp</a>
            </div>
        <div class="cot-2">
            <a class="link-tieu-de">Phim Hay</a>
            <a href="trangcon1.html" target="_blank" title="">Phim Mỹ</a>
            </div>
        <div class="cot-3">
            <a class="link-tieu-de">Phim Hot</a>
            <a href="vlab3.html" target="_blank" title="">Phim Mới</a>
            </div>
        <div class="cot-4">
            <a class="link-tieu-de">Trợ Giúp</a>
            <a href="form.html" target="_blank" title="">Hỏi Đáp</a>
            </div>
        <div class="cot-5">
            <a class="link-tieu-de">Thông Tin</a>
            <a href="trangcon3.html" target="_blank" title="">Điều Khoản Sử Dụng</a>
            </div>
        </div>
        </div>
    </footer>
    
</body>
</html>