<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Con1</title>
    <link rel="stylesheet" href="trangcon1.css" type="text/css">
</head>
<body>
    <header>
        <div class="khung">
            <img src="image/logo (1).png" alt="">
            <div class="ben-phai">
                <form class="ben-phai" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm tên phim, diễn viên">
                    <button class="nut-tim-kiem">
                        🔍 
                    </button>
                </form>
            </div>
        </div>
        <nav>
            <div class="menu">
            <a href="#">Phim Mới</a>
            <a href="#">Phim Bộ</a>
            <a href="#">Phim Lẻ</a>
            <a href="#">Thể Loại</a>
            <a href="#">Quốc Gia</a>
            <a href="#">Năm Phát Hành</a>
            <a href="#">Phim Chiếu Rạp</a>
            <a href="#">TraiLer</a>
            <a href="#">Top Phim</a>
            </div>
            <h2 class="caption" title="Xem Phim">Tòa Tháp Địa Ngục</h2>
            <div class="column">
                <div class="san-pham">
                <div class="ten"></div>
            <video loop controls poster="image/dreadout-tower-of-hell.jpg" src="image/y2mate.com - DREADOUT Tower of Hell Official Teaser_1080p.mp4" width="1000" height="500"></video>
                </div>
            </div>
            <h3 class="caption" title="Xem Phim">Nội Dung Tòa Tháp Địa Ngục</h3>
            <p>Tower of Hell 2019 Full HD Vietsub Thuyết Minh Được chuyển thể từ trò chơi điện tử cùng tên, do Digital Happiness, Bandung thực hiện. Trò chơi đầu tiên được sản xuất tại Indonesia được chuyển thể lên màn ảnh rộng.<br>
            Jessica, Beni, Dian, Alex, Erik và Linda muốn tăng mức độ nổi tiếng của họ thông qua việc ghi lại cuộc phiêu lưu của họ để tải lên tài khoản mạng xã hội của họ. Họ chọn đến một căn hộ bỏ hoang nổi tiếng vì sự tuyệt vời của nó.
            Linda thuyết phục Kang Heri, nhân viên bảo vệ, vào căn hộ. Linda và bạn bè đã tìm thấy một căn hộ có đường dây cảnh sát. Được khuyến khích bởi sự tò mò, họ đạp phanh cửa căn hộ. Khi họ đang nghiên cứu căn phòng, họ tìm thấy một tờ giấy da cũ mà chỉ Linda mới có thể đọc được. Sau khi Linda đọc chữ viết trên giấy da, đột nhiên một cánh cổng mở ra. Vô tình Linda và những người bạn của cô đã mở ra cánh cửa vào thế giới phép thuật và chọc giận những sinh vật siêu nhiên giám hộ cổng thông tin.</p>
        </nav>
        </header>
        <footer>
            <div class="khung">
            <img src="image/logo (1).png" alt="">
            <div class="cot-1">
            <a class="link-tieu-de" href="#">Phim Mới</a>
                Phim Chiếu Rạp
                </div>
            <div class="cot-2">
                <a class="link-tieu-de" href="#">Phim Hay</a>
                Phim Mỹ
                </div>
            <div class="cot-3">
                <a class="link-tieu-de" href="#">Phim Hot</a>
                Phim Mới
                </div>
            <div class="cot-4">
                <a class="link-tieu-de" href="#">Trợ Giúp</a>
                Hỏi Đáp
                </div>
            <div class="cot-5">
                <a class="link-tieu-de" href="#">Thông Tin</a>
                Điều Khoản Sử Dụng
                </div>
        </footer>
</body>
</html>