<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Con3</title>
    <link rel="stylesheet" href="trangcon3.css" type="text/css">
</head>
<body>
    <header>
        <div class="khung">
            <img src="image/logo (1).png" alt="">
            <div class="ben-phai">
                <form class="ben-phai" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm tên phim, diễn viên">
                    <button class="nut-tim-kiem">
                        🔍 
                    </button>
                </form>
            </div>
        </div>
        <nav>
            <div class="menu">
            <a href="#">Phim Mới</a>
            <a href="#">Phim Bộ</a>
            <a href="#">Phim Lẻ</a>
            <a href="#">Thể Loại</a>
            <a href="#">Quốc Gia</a>
            <a href="#">Năm Phát Hành</a>
            <a href="#">Phim Chiếu Rạp</a>
            <a href="#">TraiLer</a>
            <a href="#">Top Phim</a>
            </div>
        </nav>
        <h1 class="caption" title="Bản Quyền">Bản Quyền Và Trách Nhiệm Nội Dung</h1>
        <h2 class="caption" title="">1. Trách nhiệm nội dung</h2>
        <p>Nội dung trên PhimChill được đăng bởi người sử dụng, vì vậy trách nhiệm về nội dung thuộc về người gửi bài lên trên hệ thống. Ban quản trị của trang web sẽ thường xuyên kiểm tra các nội dung trên trang và loại bỏ các nội dung vi phạm bản quyền, nội dung quảng cáo, spam, clip rác, nội dung xúc phạm, 18+ hay những nội dung không phù hợp với thuần phong mỹ tục, không trái với các quy định pháp luật.</p>
        <h2 class="caption" title="">2. Bản Quyền</h2>
        <p>Là một trang web về thông tin giải trí, nhưng chúng tôi không cam kết chắc chắn rằng có thể kiểm soát mọi thông tin trên trang web. Bất kỳ hành vi xâm phạm đến bản quyền nào nếu được báo cáo sẽ bị Ban quản trị gỡ bỏ khỏi trang web trong thời gian sớm nhất.</p>
        <h2 class="caption" title="">3. Sở hữu trí tuệ</h2>
        <p>Mọi nội dung được đăng tải trên PhimChill, bao gồm thiết kế, logo, các phần mềm, chức năng kỹ thuật, cấu trúc trang đều thuộc bản quyền của PhimChill . Nghiêm cấm mọi sao chép, sửa đổi, trưng bày, phân phát, chuyển tải, tái sử dụng, xuất bản, bán, cấp phép, tái tạo hay sử dụng bất cứ nội dung nào của trang web cho bất kỳ mục đích nào mà không có sự xác nhận của Ban quản trị PhimChill .</p>
        <h2 class="caption" title="">4. Quy trình báo cáo vi phạm bản quyền</h2>
        <p>Nếu bạn tin rằng bất kỳ nội dung nào được phát hành thông qua PhimChill vi phạm quyền sở hữu trí tuệ của bạn, vui lòng thông báo cho chúng tôi về việc vi phạm bản quyền qua bình luận bên dưới (Chú ý trong comment phải có chi tiết thông tin liên hệ và đường link nội dung vi phạm bản quyền trên PhimChill ) Chúng tôi sẽ xử lý từng thông báo vi phạm bản quyền mà chúng tôi nhận được theo quy định của Điều khoản sử dụng của PhimChill và quy định của pháp luật sở hữu trí tuệ.</p>
    </header>
        <footer>
            <div class="khung">
            <img src="image/logo (1).png" alt="">
            <div class="cot-1">
            <a class="link-tieu-de" href="#">Phim Mới</a>
                Phim Chiếu Rạp
                </div>
            <div class="cot-2">
                <a class="link-tieu-de" href="#">Phim Hay</a>
                Phim Mỹ
                </div>
            <div class="cot-3">
                <a class="link-tieu-de" href="#">Phim Hot</a>
                Phim Mới
                </div>
            <div class="cot-4">
                <a class="link-tieu-de" href="#">Trợ Giúp</a>
                Hỏi Đáp
                </div>
            <div class="cot-5">
                <a class="link-tieu-de" href="#">Thông Tin</a>
                Điều Khoản Sử Dụng
                </div>
        </footer>
</body>
</html>