<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Con2</title>
    <link rel="stylesheet" href="trangcon1.css" type="text/css">
</head>
<body>
    <header>
        <div class="khung">
            <img src="image/logo (1).png" alt="">
            <div class="ben-phai">
                <form class="ben-phai" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm tên phim, diễn viên">
                    <button class="nut-tim-kiem">
                        🔍 
                    </button>
                </form>
            </div>
        </div>
        <nav>
            <div class="menu">
            <a href="#">Phim Mới</a>
            <a href="#">Phim Bộ</a>
            <a href="#">Phim Lẻ</a>
            <a href="#">Thể Loại</a>
            <a href="#">Quốc Gia</a>
            <a href="#">Năm Phát Hành</a>
            <a href="#">Phim Chiếu Rạp</a>
            <a href="#">TraiLer</a>
            <a href="#">Top Phim</a>
            </div>
            <h2 class="caption" title="Xem Phim">NOBITA VÀ CUỘC CHIẾN VỚI QUỶ KAMAT</h2>
            <div class="column">
                <div class="san-pham">
                <div class="ten"></div>
            <video loop controls poster="image/d1.jpg" src="" width="1000" height="500"></video>
                </div>
            </div>
        </nav>
        </header>
        <footer>
            <div class="khung">
            <img src="image/logo (1).png" alt="">
            <div class="cot-1">
            <a class="link-tieu-de" href="#">Phim Mới</a>
                Phim Chiếu Rạp
                </div>
            <div class="cot-2">
                <a class="link-tieu-de" href="#">Phim Hay</a>
                Phim Mỹ
                </div>
            <div class="cot-3">
                <a class="link-tieu-de" href="#">Phim Hot</a>
                Phim Mới
                </div>
            <div class="cot-4">
                <a class="link-tieu-de" href="#">Trợ Giúp</a>
                Hỏi Đáp
                </div>
            <div class="cot-5">
                <a class="link-tieu-de" href="#">Thông Tin</a>
                Điều Khoản Sử Dụng
                </div>
        </footer>
</body>
</html>